{
  "name": "speedrun-calendar",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:ics": "node scripts/generate-ics.mjs",
    "scan:oengus": "node scripts/scan-oengus.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0"
  }
}
